{
  "name": "luckywheel",
  "version": "1.0.0",
  "description": "Sản phẩm tham dự cuộc thi Tìm kiếm tài năng sinh viên HUBT 2016",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Phạm Bá Trung Thành",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-builder": "^7.24.1"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "sweetalert2": "^6.0.1"
  }
}
